<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".fragment.ACFragment">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="AC Connection Status : " />

		<TextView
			android:id="@+id/txt_ac_conn_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="AC Working Mode : " />

		<TextView
			android:id="@+id/txt_ac_working_mode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cabin Temperature : " />

		<TextView
			android:id="@+id/txt_cabin_temperature"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0.0" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" °C" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Vent Temperature : " />

		<TextView
			android:id="@+id/txt_vent_temperature"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0.0" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" °C" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Waterlogging Value : " />

		<TextView
			android:id="@+id/txt_waterlogging"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0.0" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Smoke Value: " />

		<TextView
			android:id="@+id/txt_smoke"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0.0" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Max Temperature : " />

		<EditText
			android:id="@+id/edit_ac_max_temperature"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:text="0.0" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" °C " />

		<Button
			android:id="@+id/btn_ac_max_temperature_set"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Set" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Min Temperature : " />

		<EditText
			android:id="@+id/edit_ac_min_temperature"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:text="0.0" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" °C " />

		<Button
			android:id="@+id/btn_ac_min_temperature_set"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Set" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="AC Post Rate : " />

		<EditText
			android:id="@+id/edit_ac_post_rate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:text="0" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" s " />

		<Button
			android:id="@+id/btn_ac_post_rate_set"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Set" />

	</LinearLayout>

</LinearLayout>