<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".fragment.RemoteControlFragment">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Remote Control Connection Status : " />

		<TextView
			android:id="@+id/txt_rc_conn_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Remote Control Status : " />

		<TextView
			android:id="@+id/txt_rc_power_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Remote Control USB Cable Status : " />

		<TextView
			android:id="@+id/txt_rc_usb_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Temperature : " />

		<TextView
			android:id="@+id/txt_rc_temperature"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0.0" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" °C" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Humidity : " />

		<TextView
			android:id="@+id/txt_rc_humidity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0.0" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" %" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Remote Control Post Rate : " />

		<EditText
			android:id="@+id/edit_rc_post_rate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:text="0" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" s " />

		<Button
			android:id="@+id/btn_rc_post_rate_set"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Set" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1"
		android:gravity="center">

		<Button
			android:id="@+id/btn_rc_turn_on"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Turn On RC"
			android:textAllCaps="true" />

		<Button
			android:id="@+id/btn_rc_turn_off"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Turn Off RC"
			android:textAllCaps="true" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1"
		android:gravity="center">

		<Button
			android:id="@+id/btn_rc_usb_plug_in"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Plug In RC USB"
			android:textAllCaps="true" />

		<Button
			android:id="@+id/btn_rc_usb_pull_out"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Pull Out RC USB"
			android:textAllCaps="true" />

	</LinearLayout>

</LinearLayout>