<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".fragment.ControlCenterFragment">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Server Connection Status : "
			android:textSize="15sp" />

		<TextView
			android:id="@+id/txt_server_conn_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown"
			android:textSize="15sp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Device Connection Status : "
			android:textSize="15sp" />

		<TextView
			android:id="@+id/txt_device_conn_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown"
			android:textSize="15sp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Device Name : "
			android:textSize="15sp" />

		<TextView
			android:id="@+id/txt_device_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown"
			android:textSize="15sp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Configurable Parameters Version : "
			android:textSize="15sp" />

		<TextView
			android:id="@+id/txt_param_version"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown"
			android:textSize="15sp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Configurable Parameters Total : "
			android:textSize="15sp" />

		<TextView
			android:id="@+id/txt_param_total"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0"
			android:textSize="15sp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Reconnection times : "
			android:textSize="15sp" />

		<TextView
			android:id="@+id/txt_reconn_times"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0"
			android:textSize="15sp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1"
		android:gravity="center">

		<Button
			android:id="@+id/btn_system_reset"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="System Reset"
			android:textAllCaps="true" />

		<Button
			android:id="@+id/btn_disconnect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Disconnect"
			android:textAllCaps="true"
			android:visibility="gone" />
	</LinearLayout>

</LinearLayout>