<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".fragment.EdgeFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Android Switch Status : " />

		<TextView
			android:id="@+id/txt_android_switch_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:text="Unknown" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="NVIDIA Switch Status : " />

		<TextView
			android:id="@+id/txt_nvidia_switch_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="AliCloud Connection Status : " />

		<TextView
			android:id="@+id/txt_ali_conn_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="GPS Connection Status : " />

		<TextView
			android:id="@+id/txt_gps_conn_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="GPS Locate Mode : " />

		<TextView
			android:id="@+id/txt_gps_locate_mode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Location : " />

		<TextView
			android:id="@+id/txt_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Meteorological Station Connection Status : " />

		<TextView
			android:id="@+id/txt_meteo_conn_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Temperature : " />

		<TextView
			android:id="@+id/txt_meteo_temperature"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0.0" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:text=" °C" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Humidity : " />

		<TextView
			android:id="@+id/txt_meteo_humidity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0.0" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" %" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Wind Speed : " />

		<TextView
			android:id="@+id/txt_wind_speed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0.0" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:text=" m/s" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Rainfall : " />

		<TextView
			android:id="@+id/txt_rainfall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0.0" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:text=" mm" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Edge Post Rate : " />

		<EditText
			android:id="@+id/edit_edge_post_rate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:text="0" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" s " />

		<Button
			android:id="@+id/btn_edge_post_rate_set"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Set" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1"
		android:gravity="center">

		<Button
			android:id="@+id/btn_android_turn_on"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Turn on the Android"
			android:textAllCaps="true" />

		<Button
			android:id="@+id/btn_android_turn_off"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Turn off the Android"
			android:textAllCaps="true" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1"
		android:gravity="center">

		<Button
			android:id="@+id/btn_nvidia_turn_on"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Turn on the NVIDIA"
			android:textAllCaps="true" />

		<Button
			android:id="@+id/btn_nvidia_turn_off"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Turn off the NVIDIA"
			android:textAllCaps="true" />
	</LinearLayout>

</LinearLayout>